<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Professor Ruby</title>
    <link rel="stylesheet" href="portifolio.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

    
  <meta property="og:title" content="Currículo de Julio da Silva Pinto" />
  <meta property="og:description" content="Curriculo de Julio da Silva Pinto (Professor Ruby)" />
  <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRaUBaScnof15EEckIYsSXlw1hNbtX_2Wkmw&s" />
  <meta property="og:url" content="https://professor-ruby.github.io/Curriculo-Professor-Ruby/" />
  <meta property="og:type" content="website" />

  <link rel="shortcut icon" href="../icones/Code.ico" type="image/x-icon">
  

    

</head>


<body>
    <div class="container">
        <div class="divimg">
            <img src="img/Imagem do WhatsApp de 2024-09-05 à(s) 15.52.50_c9c02a8c.jpg" alt="">
        </div>
        <h1 class="nome">
        Julio da Silva Pinto
        </h1>
        <h2 class="jumpscare-text">
            Desenvolvedor Web
        </h2>
        <p class="p.especial"> 
         
            Olá! Sou Julio, conhecido como Professor Ruby.  

            Trabalho com tecnologias como HTML5, CSS3 e JavaScript. Já desenvolvi projetos amadores, incluindo um site de nutrição, um jogo de ping pong e calculadoras.Estou em busca de criar minha própria escola de tecnologia, para formar novos programadores e especialistas em hardware.
        </p>
        <p>
            Criador dos projetos Legacy Master
        </p>
        <h2 class="text-title">
            Segue abaixo os projetos que ja criei
         </h2>
       
         <h1>
            <a href="../projetos/projeto.html">Meus projetos</a>
         </h1>
         <p>
             <a href="https://www.instagram.com/_julio__silvaa/#"><i class="fa-brands fa-instagram"></i></a>
             <a href="https://github.com/rub11"><i class="fa-brands fa-github"></i></a>
               <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
         </p>
    </div>


   

       

      <!--
 <div class="parte-dois">
       <h1 class="title-title">
            Desenvolvimento de Aplicações Web com Node.js e Frameworks        </h1>
<div class="div-central">
    
            <h1 class="parte-dois-h1">Node.js</h1>
            <p class="parte-dois-p">Como a base de minhas aplicações, o Node.js proporcionou um ambiente de execução leve e eficiente, capaz de lidar com múltiplas conexões simultaneamente. Sua natureza assíncrona e orientada a eventos permitiu que eu desenvolvesse aplicações em tempo real, como chats e sistemas de notificação, que são altamente responsivos e escaláveis. <br>
    
                Ao combinar Express.js, NestJS e Node.js, consegui criar soluções que não apenas atendem às necessidades atuais, mas também estão preparadas para crescer e se adaptar às demandas futuras.</p>
    
    
                <h1 class="parte-dois-h1">Express.js</h1>
                <p class="parte-dois-p">Utilizei o Express.js para construir APIs robustas e aplicações web. Este framework minimalista e flexível me permitiu desenvolver rotas de forma rápida e implementar middleware de maneira eficiente, garantindo que minhas aplicações fossem tanto rápidas quanto fáceis de manter. A simplicidade do Express facilitou a integração com bancos de dados e outros serviços, permitindo a criação de soluções personalizadas que atendem às necessidades específicas de cada projeto. </p>
    
    
                    <h1 class="parte-dois-h1">NestJS</h1>
                    <p class="parte-dois-p"> Com o NestJS, explorei uma abordagem mais estruturada e modular para o desenvolvimento de aplicações. Este framework, que utiliza TypeScript, favorece a organização do código e a escalabilidade, ideal para projetos complexos. A arquitetura inspirada no Angular me permitiu aplicar conceitos como injeção de dependência e programação orientada a objetos, resultando em aplicações mais testáveis e de fácil manutenção.</p>
    
    
    
    
                    <h1 class="parte-dois-h1">JavaScript</h1>
                    <p class="parte-dois-p">Aprofundei meus conhecimentos em JavaScript, utilizando-o para criar interatividade em minhas aplicações. Desenvolvi um jogo de ping pong, onde apliquei lógica de controle e manipulação de eventos, proporcionando uma experiência dinâmica e envolvente para os usuários. Além disso, construí uma calculadora, que me permitiu explorar conceitos de manipulação de DOM e gerenciamento de estado. Um dos meus projetos mais interessantes foi um app do tempo, que utiliza APIs para fornecer dados em tempo real sobre as condições climáticas, demonstrando minha capacidade de integrar serviços externos.</p>
        </div>
</div>  -->



</body>
</html>

















